from collections import deque

prior_deq = deque()
nice_deq = deque()
normal_deq = deque()

prior_deq.extend((1, 2, 3, 4, 5))
nice_deq.extend((1, 2, 3, 4))
normal_deq.extend((1, 2))

prior_count = len(prior_deq)
nice_count = len(nice_deq)
normal_count = len(normal_deq)

colas = {"prioritario": prior_deq, "buena_gente": nice_deq, "normal": normal_deq}

contador = 0


def agregar_turno(cola, numero_turno):
    cola.append(numero_turno)


def siguiente_turno(colas, contador):
    prioritario = colas["prioritario"]
    buena_gente = colas["buena_gente"]
    normal = colas["normal"]

    if prioritario:
        turno = prioritario.popleft()
        return turno, "prioritario", contador

    elif buena_gente and normal:
        if contador in {0, 1}:
            turno = normal.popleft()
            prioridad = "cliente normal"
            contador = (contador + 1) % 5
        else:
            turno = buena_gente.popleft()
            prioridad = "buena gente"
            contador = (contador + 1) % 5
        return turno, prioridad, contador

    elif buena_gente:
        turno = buena_gente.popleft()
        if contador in {2, 3, 4}:
            contador = (contador + 1) % 5
        return turno, "buena gente", contador

    elif normal:
        turno = normal.popleft()
        if contador in {0, 1}:
            contador = (contador + 1) % 5
        return turno, "cliente normal", contador

    else:
        return None, None, contador


while True:
    print("\n----------------------------------------")
    print("Gestor de turnos")
    print("----------------------------------------")
    print("Estado de las colas:")
    print(f"  Prioritario: {len(prior_deq)} turnos")
    print(f"  Buena gente: {len(nice_deq)} turnos")
    print(f"  Cliente normal: {len(normal_deq)} turnos")

    print("\nOpciones:")
    print("1. Agregar nuevo turno")
    print("2. Siguiente turno por atender")
    print("3. Salir")

    comando = input("Ingrese su opción (1-3): ")

    if comando == "3":
        break

    elif comando == "1":
        print("\n----------------------------------------")
        print("Seleccione la prioridad del nuevo turno:")
        print("1. Prioritario")
        print("2. Buena gente")
        print("3. Cliente normal")

        prioridad = int(input("Ingrese la prioridad del nuevo turno (1-3): "))

        if prioridad == 1:
            prior_count += 1
            agregar_turno(prior_deq, prior_count)
        elif prioridad == 2:
            nice_count += 1
            agregar_turno(nice_deq, nice_count)
        elif prioridad == 3:
            normal_count += 1
            agregar_turno(normal_deq, normal_count)
        else:
            print("Comando inválido. Regresando al menú inicial")
            continue

    elif comando == "2":
        turno, prioridad, contador = siguiente_turno(colas, contador)
        if prioridad is not None:
            print("\n----------------------------------------")  # Separador visual
            print(f"Turno {prioridad} número {turno} atendido.")
        else:
            print("\n----------------------------------------")  # Separador visual
            print("No hay turnos pendientes.")
        print("\nPresione enter para volver al menú inicial")
        input()

    else:
        print("Comando inválido. Por favor, ingrese un número entre 1 y 3.")
